theme[main_bg]="#332f50"
theme[main_fg]="#fad6da"
theme[title]="#7caa9d"
theme[hi_fg]="#8190b1"
theme[selected_bg]="#fe90b3"
theme[selected_fg]="#1c2023"
theme[inactive_fg]="#1c2023"
theme[proc_misc]="#ff0000"
theme[cpu_box]="#fe90b3"
theme[mem_box]="#fe90b3"
theme[net_box]="#fe90b3"
theme[proc_box]=#fe90b3"
theme[div_line]="#fe90b3"
theme[temp_start]="#7caa9d"
theme[temp_mid]="#fe90b3"
theme[temp_end]="#cfaacc"
theme[cpu_start]="#7caa9d"
theme[cpu_mid]="#fe90b3"
theme[cpu_end]="#cfaacc"
theme[free_start]="#7caa9d"
theme[free_mid]="#fe90b3"
theme[free_end]="#cfaacc"
theme[cached_start]="#7caa9d"
theme[cached_mid]="#fe90b3"
theme[cached_end]="#cfaacc"
theme[available_start]="#7caa9d"
theme[available_mid]="#fe90b3"
theme[available_end]="#cfaacc"
theme[used_start]="#7caa9d"
theme[used_mid]="#fe90b3"
theme[used_end]="#cfaacc"
theme[download_start]="#7caa9d"
theme[download_mid]="#fe90b3"
theme[download_end]="#cfaacc"
theme[upload_start]="#7caa9d"
theme[upload_mid]="#fe90b3"
theme[upload_end]="#cfaacc"
